<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.083e0d10z8jf8u18g149d0629uhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.1ianp9g1b6aeqr1a6idz401yo4dg'>
            <connection class='textscan' directory='D:/DATA SCIENCE/Datascience Capstone Project/Healthcare - Data Science Capstone' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ianp9g1b6aeqr1a6idz401yo4dg' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BloodPressure:qk]&quot;' value='Avg. Blood Pressure' />
          <alias key='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BMI:qk]&quot;' value='Avg. BMI' />
          <alias key='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Glucose:qk]&quot;' value='Avg. Glucose' />
          <alias key='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Insulin:qk]&quot;' value='Avg. Insulin' />
          <alias key='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[sum:SkinThickness:qk]&quot;' value='Avg. Skin Thickness' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-65&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;Above 66&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>72</value>
            <value>81</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic and Non-Diabetic' datatype='string' name='[Calculation_562387041411387393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &apos;Diabetic&apos;&#13;&#10;ELSE &apos;Non-Diabetic&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_562387041415536642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_C4E7F484551946CFABC3B48DF83D12C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_562387041415536642]' derivation='Avg' name='[avg:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562387041415536642]' derivation='Count' name='[cnt:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562387041411387393]' derivation='None' name='[none:Calculation_562387041411387393:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562387041415536642]' derivation='None' name='[none:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562387041415536642]' derivation='Sum' name='[pcrk:sum:Calculation_562387041415536642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_562387041415536642]' derivation='Sum' name='[pcto:sum:Calculation_562387041415536642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_562387041415536642]' derivation='Percentile' name='[prc5:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_562387041415536642]' derivation='Percentile' name='[prc95:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562387041415536642]' derivation='Sum' name='[sum:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240709T214822' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240709T214822' name='Clipboard_20240709T214822leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240709T214822.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240709T214822leaf' name='Clipboard_20240709T214822#txt' table='[Clipboard_20240709T214822#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Diabetic and Non-Diabetic' ordinal='0' />
            <column datatype='integer' name='SUM(0)' ordinal='1' />
            <column datatype='integer' name='Avg. Number of records' ordinal='2' />
            <column datatype='integer' name='Number of records' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diabetic and Non-Diabetic]</local-name>
            <parent-name>[Clipboard_20240709T214822#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(0)]</local-name>
            <parent-name>[Clipboard_20240709T214822#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Number of records]</local-name>
            <parent-name>[Clipboard_20240709T214822#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of records]</local-name>
            <parent-name>[Clipboard_20240709T214822#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum(0)' datatype='integer' name='[SUM(0)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240709T214822' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240709T214822]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age wise report different variable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Medium'>Age wise report of different variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.083e0d10z8jf8u18g149d0629uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.083e0d10z8jf8u18g149d0629uhi'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;Above 66&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='member' level='[Age Group]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]' />
              <size column='[federated.083e0d10z8jf8u18g149d0629uhi].[cnt:Age:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BloodPressure:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BMI:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Glucose:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Insulin:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:SkinThickness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Body Mass to Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Body Mass Index Related to Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.083e0d10z8jf8u18g149d0629uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.083e0d10z8jf8u18g149d0629uhi'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;Above 66&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BMI:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083e0d10z8jf8u18g149d0629uhi].[none:BMI:qk]</rows>
        <cols>[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Diabetic VS Non-Diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.083e0d10z8jf8u18g149d0629uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.083e0d10z8jf8u18g149d0629uhi'>
            <column caption='Diabetic and Non-Diabetic' datatype='string' name='[Calculation_562387041411387393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &apos;Diabetic&apos;&#13;&#10;ELSE &apos;Non-Diabetic&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_562387041415536642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562387041415536642]' derivation='Avg' name='[avg:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387041411387393]' derivation='None' name='[none:Calculation_562387041411387393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562387041415536642]' derivation='Sum' name='[pcto:sum:Calculation_562387041415536642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_562387041415536642]' derivation='Sum' name='[sum:Calculation_562387041415536642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[avg:Calculation_562387041415536642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
              <wedge-size column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Calculation_562387041415536642:qk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[pcto:sum:Calculation_562387041415536642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Medium'><![CDATA[<[federated.083e0d10z8jf8u18g149d0629uhi].[pcto:sum:Calculation_562387041415536642:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[avg:Calculation_562387041415536642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Calculation_562387041415536642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>[federated.083e0d10z8jf8u18g149d0629uhi].[sum:Calculation_562387041415536642:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.083e0d10z8jf8u18g149d0629uhi].[avg:Calculation_562387041415536642:qk] + [federated.083e0d10z8jf8u18g149d0629uhi].[avg:Calculation_562387041415536642:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium'>Age aise average distribution of data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.083e0d10z8jf8u18g149d0629uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.083e0d10z8jf8u18g149d0629uhi'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;Above 66&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083e0d10z8jf8u18g149d0629uhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.083e0d10z8jf8u18g149d0629uhi].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='member' level='[Age Group]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]</column>
            <column>[federated.083e0d10z8jf8u18g149d0629uhi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[Multiple Values]' />
              <text column='[federated.083e0d10z8jf8u18g149d0629uhi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083e0d10z8jf8u18g149d0629uhi].[:Measure Names]</rows>
        <cols>[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.083e0d10z8jf8u18g149d0629uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.083e0d10z8jf8u18g149d0629uhi'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;Above 66&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetic and Non-Diabetic' datatype='string' name='[Calculation_562387041411387393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &apos;Diabetic&apos;&#13;&#10;ELSE &apos;Non-Diabetic&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387041411387393]' derivation='None' name='[none:Calculation_562387041411387393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.083e0d10z8jf8u18g149d0629uhi].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083e0d10z8jf8u18g149d0629uhi].[none:Glucose:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:BloodPressure:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:SkinThickness:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:Insulin:qk] + [federated.083e0d10z8jf8u18g149d0629uhi].[none:BMI:qk]))))</rows>
        <cols>([federated.083e0d10z8jf8u18g149d0629uhi].[none:Glucose:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:BloodPressure:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:SkinThickness:qk] + ([federated.083e0d10z8jf8u18g149d0629uhi].[none:Insulin:qk] + [federated.083e0d10z8jf8u18g149d0629uhi].[none:BMI:qk]))))</cols>
        <show-full-range>
          <column>[federated.083e0d10z8jf8u18g149d0629uhi].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='37863' id='3' name='Donut Pie Chart' w='23355' x='1690' y='8014'>
        </zone>
        <zone h='37515' id='4' name='Body Mass to Age' w='32830' x='26494' y='8014'>
        </zone>
        <zone h='37282' id='5' name='Age wise report different variable' w='29089' x='60290' y='8130'>
        </zone>
        <zone h='28223' id='6' name='Age wise report different variable' pane-specification-id='0' param='[federated.083e0d10z8jf8u18g149d0629uhi].[Age Group]' type-v2='color' w='8932' x='90465' y='28688'>
        </zone>
        <zone h='9524' id='7' name='Body Mass to Age' pane-specification-id='0' param='[federated.083e0d10z8jf8u18g149d0629uhi].[sum:BMI:qk]' type-v2='color' w='9113' x='90344' y='17886'>
        </zone>
        <zone h='8362' id='8' name='Donut Pie Chart' pane-specification-id='1' param='[federated.083e0d10z8jf8u18g149d0629uhi].[none:Calculation_562387041411387393:nk]' type-v2='color' w='9234' x='90223' y='8246'>
        </zone>
        <zone h='51916' id='9' name='Heat Map' w='41098' x='1690' y='46922'>
        </zone>
        <zone h='52149' id='11' name='Scatter Plot' w='45987' x='43271' y='47154'>
        </zone>
        <zone forceUpdate='true' h='4878' id='12' type-v2='text' w='98008' x='905' y='1626'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='18'>Data Science Capstone: Healthcare</run>
          </formatted-text>
        </zone>
        <zone h='10453' id='10' name='Heat Map' pane-specification-id='0' param='[federated.083e0d10z8jf8u18g149d0629uhi].[Multiple Values]' type-v2='color' w='8751' x='90585' y='57840'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
